DB_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
DB_USERNAME=rm559168
DB_PASSWORD=190405

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

EMAIL_USERNAME=fl4m3dgk@gmail.com
EMAIL_PASSWORD=euyl mllw uwsj ogpt
EMAIL_FROM=SysPlanner <fl4m3dgk@gmail.com>